# docker-test

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/zslin/: RootApplication.java
src/main/java/com/zslin/controller/: MainController.java
src/main/resources/: application.properties
